$page-bg: radial-gradient(circle at 50% 20%, #0d6872, #1a4172)
$transition-28: 280ms cubic-bezier(0.4, 0.0, 0.2, 1.0)

html
    width: 100%
    height: 100%
body
    margin: 0px
input
    font-size: 14px
    font-family: "Rubik", sans-serif

.spacer
    height: 20px
    width: 20px
body
    background: $page-bg
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    input.url
        background-color: rgba(#000000, 0.1)
        border: 0px
        border-radius: 5px
        outline: none
        padding: 16px
        width: 500px
        max-width: 100%
        box-sizing: border-box
        color: #FFFFFF
        &::placeholder
            color: rgba(#FFFFFF, 0.3)
    .middle-container
        .format-selection
            display: flex
            button.format
                outline: none
                border-radius: 2px
                box-sizing: content-box
                min-width: 64px
                height: 36px
                font-size: 16px
                color: white
                cursor: pointer
                border: 0px
                padding: 0px 16px
                background: rgba(#FFFFFF, 0)
                transition: all $transition-28
                position: relative
                &:hover::before
                    transform: scale(0.9, 0.9)
                    background-color: rgba(#FFFFFF, 0.18)
                &.checked:hover::before
                    background-color: rgba(#FFFFFF, 0.28)
                &:focus::before
                    height: 5%
                    transform: scale(0.75, 1.0)
                    background-color: rgba(#FFFFFF, 0.36)
                &.checked:focus::before
                    background-color: rgba(#FFFFFF, 0.36)
                &:hover:focus::before
                    transform: scale(0.6, 1.0)
                &.checked::before
                    background: rgba(#FFFFFF, 0.22)
                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: rgba(#FFFFFF, 0.12)
                    transition: $transition-28 all
                    bottom: 0px
                    // top: 0px
                    left: 0px
                    border-radius: 5px

            // button.format
            //     background-color: transparent
            //     color: white
            //     outline: none
            //     border: 0px
            //     padding: 10px 0px
            //     width: 70px
            //     position: relative
            //     cursor: pointer
            //     font-size: 16px
            //     transition: all $transition-28
            //     margin: 0px 10px
            //     &.checked:hover::before, &:hover::before
            //         width: 35%
            //         background-color: #FFFFFF
            //     &.checked:focus::before, &:focus::before
            //         width: 50%
            //         transform: translate(-50%, -2px)
            //         background-color: #FFFFFF
            //     &::before
            //         content: ""
            //         position: absolute
            //         transition: $transition-28 all
            //         background-color: #FFFFFF
            //         bottom: 0px
            //         transform: translate(-50%, 0px)
            //         left: 50%
            //         height: 2px
            //         width: 0%
            //         border-radius: 5px
            //     &.checked::before
            //         width: 35%
            //         background-color: rgba(#FFFFFF, 0.4)
