
// shadow elevation
$shadow-1:                    0px 1px 2px 0px rgba(0,0,0,0.24)
$shadow-1-inset-top:    inset 0px 21px 2px -20px rgba(0,0,0,0.24)
$shadow-1-inset-bottom: inset 0px -21px 2px -20px rgba(0,0,0,0.24)
$shadow-2:                    0px 2px 4px 0px rgba(0,0,0,0.24)
$shadow-2-left:               -20px 0px 4px -20px rgba(0,0,0,0.24)
$shadow-2-inset-top:    inset 0px 22px 4px -20px rgba(0,0,0,0.24)
$shadow-2-inset-bottom: inset 0px -22px 4px -20px rgba(0,0,0,0.24)
$shadow-3:                    0px 3px 6px 0px rgba(0,0,0,0.24)
$shadow-3-inset-top:    inset 0px 23px 6px -20px rgba(0,0,0,0.24)
$shadow-4:                    0px 4px 8px 0px rgba(0,0,0,0.24)
$shadow-4-inset-top:    inset 0px 24px 8px -20px rgba(0,0,0,0.24)
$shadow-4-inset-bottom: inset 0px -24px 8px -20px rgba(0,0,0,0.24)
$shadow-5:                    0px 6px 10px 0px rgba(0,0,0,0.24)
$shadow-5-inset-top:    inset 0px 26px 10px -20px rgba(0,0,0,0.24)

// transitions
$transition:                .15s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-15:             .15s cubic-bezier(0.4, 0.0, 0.2, 1.0)

$transition-10:             .10s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-10-in:          .10s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-10-out:         .10s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-20:             .20s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-20-in:          .20s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-20-out:         .20s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-30:             .30s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-30-in:          .30s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-30-out:         .30s cubic-bezier(0.4, 0.0, 1.0, 1.0)

$transition-40:             .40s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-40-in:          .40s cubic-bezier(0.0, 0.0, 0.2, 1.0)
$transition-40-out:         .40s cubic-bezier(0.4, 0.0, 1.0, 1.0)
