// compileCompressed:extension/popup.css
p, input, label
    font-family: "Roboto", sans-serif
input, label
    border-radius: 3px
    background-color: transparent
    outline: none
@keyframes spin
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)
body
    // margin: 0px
    background: linear-gradient(to bottom, #145F6D, #122958)
    display: flex
    flex-direction: column
    .middle
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .options
            user-select: none
            flex-direction: column
            display: flex
            align-items: center
        .button
            input
                display: none
            input + label
                display: block
                text-align: center
                border: 1px solid rgba(#FFFFFF, 0)
                cursor: pointer
                color: rgba(#FFFFFF, 0.7)
                font-size: 15px
                margin: 8px
                width: 70px
                padding: 12px 2px
            input:checked + label
                border-color: rgba(#FFFFFF, 0.5)
                color: rgba(#FFFFFF, 1)
        .audio
            display: flex
            flex-direction: column
        .video
            display: flex
            flex-direction: column
