$page-bg: radial-gradient(circle at 50% 20%, #0d6872, #1a4172)
$transition-28: 280ms cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-3s: 3s cubic-bezier(0.4, 0.0, 0.2, 1.0)
$transition-bezier: cubic-bezier(0.4, 0.0, 0.2, 1.0)

$spacing: 20px

html, body, button, input
    margin: 0px
    padding: 0px
    font-family: "Rubik", sans-serif
    color: #FFFFFF
    outline: none
    border: 0px
input
    font-size: 14px
    &::placeholder
        color: rgba(#FFFFFF, 0.3)
button
    cursor: pointer

.spacer
    height: $spacing
    width: $spacing
html
    width: 100%
    height: 100%
body
    background: $page-bg
    width: 100%
    height: 100%
    box-sizing: border-box
    // padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .middle-container
        margin: 20px
        position: relative
        transition: all $transition-28
        > div
            // position: absolute
            top: 0px
            transition: all $transition-28
            // transform: translateX(-50%) scale(0.75)
            opacity: 0
            pointer-events: none
            &.visible
                pointer-events: all
                // transform: translateX(-50%) scale(1)
                opacity: 1
        .format-selection
            display: flex
            // flex-direction: column
            button.format
                box-sizing: content-box
                min-width: 64px
                font-size: 16px
                height: 36px
                padding: 0px 16px

=cliackable($color, $base-opacity: 0, $scalePercent: 1)
    $scaleDivider: 1/$scalePercent
    .bg::before
        background-color: rgba($color, $base-opacity + 0.12)
    &:hover .bg::before
        background-color: rgba($color, $base-opacity + 0.12 + 0.06/$scaleDivider)
        transform: scale(1 - 0.1/$scaleDivider)
    &:focus .bg, &.focus-within .bg
        transform: scaleY(0.05)
    &.focus-within .bg::before
        background-color: rgba($color, $base-opacity + 0.12 + 0.24)
        // height: 5%
        // transform: scale(1 - 0.25, 1.0)
        transform: scale(1 - 0, 1.0)
    &.focus-within:hover .bg::before
        background-color: rgba($color, $base-opacity + 0.12 + 0.24)
        // transform: scale(1 - 0.4, 1.0)
        transform: scale(1 - 0.1/$scaleDivider, 1.0)

.clickable-light
    +cliackable(#FFFFFF)
    &.checked
        +cliackable(#FFFFFF, 0.10)
.clickable
    position: relative
    background-color: transparent
    .bg
        transform-origin: bottom
        transition: $transition-28 all
        position: absolute
        pointer-events: none
        bottom: 0px
        left: 0px
        width: 100%
        height: 100%
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            transition: $transition-28 all
            bottom: 0px
            left: 0px
            border-radius: 5px
